#
# Buildout to set-up Sphinx
#
[buildout]
parts = 
    sphinx

extensions =
    buildout.dumppickedversions

allow-picked-versions = true

versions = versions

[sphinx]
recipe = collective.recipe.sphinxbuilder
#doc-directory = .
outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/build
eggs =
    Sphinx
    Docutils
    roman
    Pygments
    collective.sphinx.includedoc
    collective.sphinx.autoatschema


[versions]
# Some pindowns to make sure Sphinx + dependencies don't go havoc
collective.recipe.sphinxbuilder = 0.7.0
Sphinx = 1.1.2
docutils = 0.8.1